<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7a48eed5-3080-43d1-9bca-e1ff4cb90026</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Pizzas\Bolognese.png" />
    <None Include="wwwroot\images\Pizzas\Carbonara.png" />
    <None Include="wwwroot\images\Pizzas\Create.png" />
    <None Include="wwwroot\images\Pizzas\Create.zip" />
    <None Include="wwwroot\images\Pizzas\Hawaiian.png" />
    <None Include="wwwroot\images\Pizzas\Margerita.png" />
    <None Include="wwwroot\images\Pizzas\MeatFeast.png" />
    <None Include="wwwroot\images\Pizzas\Mushroom.png" />
    <None Include="wwwroot\images\Pizzas\Pepperoni.png" />
    <None Include="wwwroot\images\Pizzas\Seafood.png" />
    <None Include="wwwroot\images\Pizzas\Vegetarian.png" />
    <None Include="wwwroot\images\PizzaTime.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

</Project>
