# RestaurantManagementSystem

./: SecondNetCoreApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SecondNetCoreApp/: Dockerfile  Program.cs  SecondNetCoreApp.csproj
SecondNetCoreApp/Data/: ApplicationDBContext.cs
SecondNetCoreApp/Migrations/: 20220919075518_addedPizzaOrders.Designer.cs  20220919075518_addedPizzaOrders.cs  ApplicationDBContextModelSnapshot.cs
SecondNetCoreApp/Models/: PizzaOrders.cs  PizzasModel.cs
SecondNetCoreApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pizza.cshtml  Pizza.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SecondNetCoreApp/Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs
SecondNetCoreApp/Pages/Forms/: CustomPizza.cshtml  CustomPizza.cshtml.cs
SecondNetCoreApp/Pages/Shared/: _Layout.cshtml
SecondNetCoreApp/Properties/: launchSettings.json
SecondNetCoreApp/wwwroot/css/: site.css
